@description('The friendly name for the workbook that is used in the Gallery or Saved List.  This name must be unique within a resource group.')
param workbookDisplayName string = 'LAW Cost Optimization'

@description('The gallery that the workbook will been shown under. Supported values include workbook, tsg, etc. Usually, this is \'workbook\'')
param workbookType string = 'workbook'

@description('The id of resource instance to which the workbook will be associated')
param workbookSourceId string = 'azure monitor'

@description('The unique guid for this workbook instance')
param workbookId string = newGuid()

resource workbookId_resource 'microsoft.insights/workbooks@2022-04-01' = {
  name: workbookId
  location: resourceGroup().location
  kind: 'shared'
  properties: {
    displayName: workbookDisplayName
    serializedData: '{"version":"Notebook/1.0","items":[{"type":1,"content":{"json":" \\r\\n# Azure Log Analtyics workspace - cost optimization \\r\\n \\r\\n Goal of the workbook is to gain insights in the current costs and usage of the Log Analytics workspaces. "},"name":"text - 0"},{"type":9,"content":{"version":"KqlParameterItem/1.0","parameters":[{"id":"be7691c1-11d5-4ffe-b8b4-7d7d29420825","version":"KqlParameterItem/1.0","name":"Subscription","label":"Subscription(s)","type":6,"description":"Subscriptions to which you want to apply the cost optimization analysis to.","isRequired":true,"multiSelect":true,"quote":"\'","delimiter":",","typeSettings":{"additionalResourceOptions":["value::all"],"includeAll":true},"timeContext":{"durationMs":86400000},"value":["/subscriptions/794194cd-a4b7-4024-970c-9533c4babff0"]},{"id":"c00606bf-7c10-498c-8303-0327b5bcfde4","version":"KqlParameterItem/1.0","name":"LogAnalytics","label":"Log Analytics workspaces","type":5,"isRequired":true,"query":"resources\\r\\n| where type =~ \'Microsoft.OperationalInsights/workspaces\'","crossComponentResources":["{Subscription}"],"typeSettings":{"resourceTypeFilter":{"microsoft.operationalinsights/workspaces":true},"additionalResourceOptions":[],"showDefault":false},"timeContext":{"durationMs":86400000},"queryType":1,"resourceType":"microsoft.resourcegraph/resources"},{"id":"b8e0d629-0a0a-491b-98fd-be988c7b2f62","version":"KqlParameterItem/1.0","name":"TimeRange","label":"Time Range","type":4,"isRequired":true,"typeSettings":{"selectableValues":[{"durationMs":1800000},{"durationMs":3600000},{"durationMs":43200000},{"durationMs":86400000},{"durationMs":172800000},{"durationMs":259200000},{"durationMs":604800000},{"durationMs":1209600000}],"allowCustom":true},"timeContext":{"durationMs":86400000},"value":{"durationMs":1209600000}}],"style":"pills","queryType":0,"resourceType":"microsoft.resourcegraph/resources"},"name":"parameters - 1"},{"type":1,"content":{"json":"## List of workspaces\\r\\n\\r\\n"},"name":"text - 2"},{"type":3,"content":{"version":"KqlItem/1.0","query":"resources\\r\\n| where type =~ \'Microsoft.OperationalInsights/workspaces\'\\r\\n| project id, name, location, resourceGroup, subscriptionId","size":0,"queryType":1,"resourceType":"microsoft.resourcegraph/resources","crossComponentResources":["{Subscription}"]},"name":"query - 3"},{"type":1,"content":{"json":"## Usage analysis of tables within a Log Analytics workspace\\r\\n\\r\\nBelow will give you a better understanding of the amount of GB ingested into Log Analytics for the range of time specified on top."},"name":"text - 4"},{"type":3,"content":{"version":"KqlItem/1.0","query":"Usage\\r\\n| where IsBillable\\r\\n| summarize DataGB = sum(Quantity / 1000) by bin(TimeGenerated, 1d)\\r\\n| order by TimeGenerated asc","size":0,"timeContextFromParameter":"TimeRange","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces","crossComponentResources":["{LogAnalytics}"],"visualization":"linechart"},"name":"query - 5"},{"type":1,"content":{"json":"## Usage analysis of tables and logs in Log Analytics workspace\\r\\n\\r\\nThe goal of the analysis below is to identify which tables in Log Analytics are actually being used. Often, data is ingested by users without a clear understanding of whether it will be utilized by others or by downstream solutions. However, this data incurs costs at the time of ingestion.\\r\\n\\r\\nThis analysis aims to provide insights into which tables have not been accessed or queried. These tables could potentially be deleted or moved to a more cost-effective storage solution in the future, with minimal impact on business operations.\\r\\n\\r\\nThe results of the query should be interpreted as follows:\\r\\n\\r\\n* The first column lists all non-empty tables—i.e., tables that contain data.\\r\\n* The number in the second column represents the number of times each table has been queried within the specified time range.\\r\\n\\r\\nThis allows you to identify which tables are actively used and which ones may be candidates for optimization or cost-saving measures."},"name":"text - 6"},{"type":3,"content":{"version":"KqlItem/1.0","query":"// This query will look for the amount of times tables in the workspace have been queries by any service or user in the specified time interval\\r\\n\\r\\n// First: get all tables with data in the time range\\r\\nlet TablesWithData = \\r\\n    union withsource = Tables *\\r\\n    | distinct Tables;\\r\\n\\r\\n// Second: get counts of tables referenced in queries in the time range\\r\\nlet QueriedTables = \\r\\n    LAQueryLogs\\r\\n    | extend SourceTable = extract(@\\"(\\\\w+)\\\\s*(\\\\||$)\\", 1, QueryText)\\r\\n    | summarize Count = count() by SourceTable;\\r\\n\\r\\n// Merge: fullouter join and fill missing counts with 0, filter, and sort\\r\\nTablesWithData\\r\\n| join kind=fullouter (QueriedTables) on $left.Tables == $right.SourceTable\\r\\n| extend TableName = coalesce(Tables, SourceTable)\\r\\n| extend Queries = coalesce(Count, 0)\\r\\n| where isnotempty(TableName) and TableName !in (\\"table\\", \\"Tables\\", \\"Operation\\")\\r\\n| project TableName, Queries\\r\\n| sort by Queries desc","size":0,"timeContextFromParameter":"TimeRange","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces","crossComponentResources":["{LogAnalytics}"],"visualization":"categoricalbar"},"name":"query - 8"},{"type":3,"content":{"version":"KqlItem/1.0","query":"// This query will look for the amount of times tables in the workspace have been queries by any service or user in the specified time interval\\r\\n\\r\\n// First: get all tables with data in the time range\\r\\nlet TablesWithData = \\r\\n    union withsource = Tables *\\r\\n    | distinct Tables;\\r\\n\\r\\n// Second: get counts of tables referenced in queries in the time range\\r\\nlet QueriedTables = \\r\\n    LAQueryLogs\\r\\n    | extend SourceTable = extract(@\\"(\\\\w+)\\\\s*(\\\\||$)\\", 1, QueryText)\\r\\n    | summarize Count = count() by SourceTable;\\r\\n\\r\\n// Merge: fullouter join and fill missing counts with 0, filter, and sort\\r\\nTablesWithData\\r\\n| join kind=fullouter (QueriedTables) on $left.Tables == $right.SourceTable\\r\\n| extend TableName = coalesce(Tables, SourceTable)\\r\\n| extend Queries = coalesce(Count, 0)\\r\\n| where isnotempty(TableName) and TableName !in (\\"table\\", \\"Tables\\", \\"Operation\\")\\r\\n| project TableName, Queries\\r\\n| sort by Queries desc","size":0,"timeContextFromParameter":"TimeRange","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces","crossComponentResources":["{LogAnalytics}"]},"name":"query - 7"},{"type":1,"content":{"json":"## Troubleshooting\\r\\n\\r\\nTo investigate more in detail the query activities for specific tables, and the initiator of the request, the below KQL query can be used.\\r\\n\\r\\n```kusto\\r\\nLAQueryLogs\\r\\n| where TimeGenerated > ago(TimeRange)\\r\\n| extend SourceTable = extract(@\\"(\\\\w+)\\\\s*(\\\\||$)\\", 1, QueryText)\\r\\n| project TimeGenerated, SourceTable, RequestClientApp, CorrelationId\\r\\n```"},"name":"text - 9"}],"isLocked":false,"fallbackResourceIds":["azure monitor"]}'
    version: '1.0'
    sourceId: workbookSourceId
    category: workbookType
  }
  dependsOn: []
}

output workbookId string = workbookId_resource.id
